parameters:
    arto.design.requestHandler.class: Arto\DesignBundle\Services\RequestHandler
    arto.design.calculator.class: Arto\DesignBundle\Services\Calculator
    arto.design.fileUploader.class: Arto\DesignBundle\Services\FileUploader
    arto.design.drawer.class: Arto\DesignBundle\Services\Drawer

services:
     arto.design.requestHandler:
        class: %arto.design.requestHandler.class%
        arguments: [ "@doctrine.orm.entity_manager", "@arto.design.fileUploader"]
        
     arto.design.calculator:
        class: %arto.design.calculator.class%
        arguments: [ "@arto.design.requestHandler" ]
        
     arto.design.fileUploader:
        class: %arto.design.fileUploader.class%
        
     arto.design.drawer:
        class: %arto.design.drawer.class%
        arguments: [ "@arto.design.calculator", "@arto.design.requestHandler" ]
        