product:
    pattern:  /product
    defaults: { _controller: ArtoProductBundle:Default:index }

product_import:
    pattern:  /product/import
    defaults: { _controller: ArtoProductBundle:Default:import }

product_terms:
    pattern:  /product/terms
    defaults: { _controller: ArtoProductBundle:Default:terms }

product_general:
    pattern:  /product/general
    defaults: { _controller: ArtoProductBundle:Default:general }

product_project_description:
    pattern:  /product/project_description
    defaults: { _controller: ArtoProductBundle:Default:description }

product_project_description_save:
    pattern:  /product/project_description/save/{project}
    defaults: { _controller: ArtoProductBundle:Default:descriptionSave }

product_project_create:
    pattern:  /product/project/create
    defaults: { _controller: ArtoProductBundle:Default:create }
    
product_folder_create:
    pattern:  /product/folder/create
    defaults: { _controller: ArtoProductBundle:Folder:createFolder }
    
product_project_set_folder:
    pattern:  /product/project/setFolder
    defaults: { _controller: ArtoProductBundle:Folder:setFolder }  
    
product_folder_hasCode:
    pattern:  /product/folder/hasCode
    defaults: { _controller: ArtoProductBundle:Folder:hasCode }
    
product_folder_checkCode:
    pattern:  /product/folder/checkCode
    defaults: { _controller: ArtoProductBundle:Folder:checkCode }     

product_project_delete:
    pattern:  /product/project/delete
    defaults: { _controller: ArtoProductBundle:Default:delete }
    
product_folder_delete:
    pattern:  /product/folder/delete
    defaults: { _controller: ArtoProductBundle:Folder:deleteFolder}
    
product_folder_deploy:
    pattern:  /product/folder/deploy
    defaults: { _controller: ArtoProductBundle:Folder:deployFolder }
    
product_folder_sort:
    pattern:  /product/folder/sort
    defaults: { _controller: ArtoProductBundle:Folder:sortFolder }
    
product_folder_rename:
    pattern:  /product/folder/rename
    defaults: { _controller: ArtoProductBundle:Folder:renameFolder }
    
product_folder_isEmpty:
    pattern:  /product/folder/isEmpty
    defaults: { _controller: ArtoProductBundle:Folder:isEmpty }  
    
product_folder_deleteProjects:
    pattern:  /product/folder/deleteProjects
    defaults: { _controller: ArtoProductBundle:Folder:deleteProjects }
    
product_project_rename:
    pattern:  /product/project/rename
    defaults: { _controller: ArtoProductBundle:Default:rename }
    
product_project_show:
    pattern:  /product/project/{id}
    defaults: { _controller: ArtoProductBundle:Default:show }
    
product_project_user_save:
    pattern:  /product/project/user/save/{id}
    defaults: { _controller: ArtoProductBundle:Default:userSave }  
    
product_project_user_delete:
    pattern:  /product/project/user/delete
    defaults: { _controller: ArtoProductBundle:Default:userDelete }

product_project_operation_save:
    pattern:  /product/project/operation/save/{id}
    defaults: { _controller: ArtoProductBundle:Operation:save }    

product_scenario:
    pattern:  /product/scenario/{id}
    defaults: { _controller: ArtoProductBundle:Default:scenario }    

product_families:
    pattern:  /product/families
    defaults: { _controller: ArtoProductBundle:Default:families }

product_family_details:
    pattern:  /product/families_details
    defaults: { _controller: ArtoProductBundle:Default:familyDetails }

product_parts_save:
    pattern:  /product/partsSave/{project}
    defaults: { _controller: ArtoProductBundle:Default:partsSave }
    
product_part_delete:
    pattern:  /product/partDelete
    defaults: { _controller: ArtoProductBundle:Default:partDelete }

product_impactsICPE:
    pattern: /product/impactsICPE/{id}
    defaults: { _controller: ArtoProductBundle:Default:impactsICPE }

product_impactsICPE_save:
    pattern: /product/impactsICPESave/{project}
    defaults: { _controller: ArtoProductBundle:Default:impactsICPESave }

product_tableauSuivi:
    pattern: /product/tableauSuivi/{id}
    defaults: { _controller: ArtoProductBundle:Default:tableauSuivi }

product_tableauSuivi_save:
    pattern: /product/tableauSuiviSave/{project}
    defaults: { _controller: ArtoProductBundle:Default:tableauSuiviSave }
    
product_activite_delete:
    pattern: /product/activiteDelete
    defaults: { _controller: ArtoProductBundle:Default:activiteDelete }

product_rubrique_details:
    pattern:  /product/rubrique_details
    defaults: { _controller: ArtoProductBundle:Default:rubriqueDetails }

product_rubrique_calcul_seuilAdmin:
    pattern:  /product/rubrique_calcul_seuilAdmin
    defaults: { _controller: ArtoProductBundle:Default:calculateSeuilAdmin }
    
product_rubrique_calcul_seuilReel:
    pattern:  /product/rubrique_calcul_seuilReel
    defaults: { _controller: ArtoProductBundle:Default:calculateSeuilReel }    

product_graphesProcedes:
    pattern:  /product/graphe/{id}
    defaults: { _controller: ArtoProductBundle:Default:grapheProcedes }
    
product_graphesIcpe:
    pattern:  /product/graphesIcpe/{id}
    defaults: { _controller: ArtoProductBundle:Default:graphesIcpe } 
    
product_inventaire_flux:
    pattern:  /product/flux/inventaire/{id}
    defaults: { _controller: ArtoProductBundle:Default:inventaireFlux }
    
product_aspects_envt_flux:
    pattern:  /product/flux/aspectsEnvt/{id}
    defaults: { _controller: ArtoProductBundle:Default:aspectsEnvtFlux }
    
product_methode:
    pattern:  /product/methode/{id}
    defaults: { _controller: ArtoProductBundle:Default:methode } 

product_synthese:
    pattern:  /product/synthese/{id}
    defaults: { _controller: ArtoProductBundle:Default:synthese }
    
product_synthese_save:
    pattern:  /product/syntheseSave/{project}
    defaults: { _controller: ArtoProductBundle:Default:syntheseSave }