#Mon Jun 02 14:42:06 CEST 2014
useAnnotationsPrefPage=true
eclipse.preferences.version=1
sourceHoverBackgroundColor.SystemDefault=true
sourceHoverBackgroundColor=255,255,225
useQuickDiffPrefPage=true
