#Mon Jun 02 14:29:41 CEST 2014
eclipse.preferences.version=1
defaultPHPServer=Default PHP Web Server
phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
